SHW-M480W
capri_ss_baffin
espresso
espresso10
grouper
hawaii
hawaii_ss_heatnfc3g
hawaii_ss_kyleprods
hi3635
hi6210sft
hi6620oem
huawei
hws10231l
jagnm
java_ss_baffinlite
l70pds
m7
manta
mofd_v1
mt6572
mt6580
mt6582
mt6589
mt6735
mt799
mt8121
mt8125
mt8127
mt8163
mt8312c
mt8382
mt8389
octagon
pxa1088
pxa1908
pxa988
qcom
redhookbay
rk30board
samsung
samsungexynos7420
samsungexynos7580
samsungexynos8890
samsunggolden
santos10lte
santos10wifi
sc8830
smdk4x12
sofia3g
st-ericsson
sun8i
universal3470
universal5410
vee7
w3ds
