Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-I9070 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; ST25i Build/6.0.B.3.184)
Dalvik/1.6.0 (Linux; U; Android 4.0.4; Bs 401 Build/HuaweiU8825-1)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-I8190 Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-I8552B Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-I8730 Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-I9082 Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-P3110 Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-P5110 Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; LG-P710 Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; SHW-M480W Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.2.1; Lenovo S820_ROW Build/JOP40D)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; C2104 Build/15.3.A.1.14)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; E500 Build/X50D)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; GT-I9060 Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; GT-I9063T Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; GT-S7275R Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; GT-S7582L Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; HTC Desire 310 Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; HUAWEI Y330-U01 Build/HuaweiY330-U01)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; Hudl HT7S3 Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; Lenovo S6000L-F Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; Lenovo S660 Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; ME173X Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; ONE TOUCH 4015D Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; PMT5487_3G Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; RAINBOW Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; SM-T110 Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; STARTRAIL5 Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.3; LT30p Build/9.2.A.1.199)
Dalvik/1.6.0 (Linux; U; Android 4.3; Lenovo B8080-F Build/JLS36C)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; A1-810 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Archos 101d Neon Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Archos 50b Neon Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; B1-730HD Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; BIRDY Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; D2114 Build/20.1.B.2.30)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; GT-I9192 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; GT-I9301I Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; GT-P5210 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; GT-P5220 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Hudl 2 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; K01E Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; LG-D175f Build/KOT49I.A1441096475)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; LG-D295 Build/KOT49I)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; LG-D331 Build/KOT49I.A1413907724)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Lenovo A3500-FL Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Lenovo A5000 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Lenovo A536 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Lenovo S850 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Lenovo TAB 2 A7-30DC Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Lenovo TAB 2 A7-30HC Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; LenovoA3300-GV Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; MID4X10 Build/KVT49L)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; MediaPad 10 Link+ Build/HuaweiMediaPad)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Micromax A106 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; NABI2-NV7A Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; QMV7B Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; RAINBOW 4G Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SAMSUNG-SM-T337A Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-G310HN Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-G800F Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-T210 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-T230 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-T330NU Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-T530 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; T1 7.0 Build/HuaweiMediaPad)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; TX201LAF Build/KVT49L)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; TZ49 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Tab2A7-10F Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Tab2A7-20F Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; V11 Build/KVT49L)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; G620S-L01 Build/HuaweiG620S-L01)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; GT-I9060I Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; GT-I9305 Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; L-EMENT 741 Build/KTU84Q)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; LIFETAB_E723X Build/KTU84Q)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; MID2809 Build/KTU84Q)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; RIDGE 4G Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; RIDGE FAB 4G Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-A300FU Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-G318H Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-G357FZ Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-G360BT Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-G530BT Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-G530FZ Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-G530H Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-J100H Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T113 Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T113NU Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T116 Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T116BU Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T337T Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T537V Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T560 Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T561 Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; Vodafone 890N Build/KTU84P)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; XT1032 Build/KXB21.14-L1.40)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; Y635-L01 Build/HuaweiY635-L01)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; eZee'Tab10Q12-XS Build/KTU84Q)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; ALE-L21 Build/HuaweiALE-L21)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; B1-770 Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9500 Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9505 Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; GT-I9515 Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 5.0.1; SHV-E330L Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; ASUS_Z00ED Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; HTC One Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D722 Build/LRX22G.A1440040099)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Lenovo TAB 2 A8-50F Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; P01Z Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; P023 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; PLK-L01 Build/HONORPLK-L01)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-A300F Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-A300FU Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-G360BT Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-G360F Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-G530FZ Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-G901F Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-G920F Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T530 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T550 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T555 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; VF-895N Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.0; ASUS_Z00AD Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 5.0; Lenovo A1000 Build/S100)
Dalvik/2.1.0 (Linux; U; Android 5.0; SAMSUNG-SM-G900AZ Build/LRX21T)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-G900F Build/LRX21T)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-G900M Build/LRX21T)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-G900V Build/LRX21T)
Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N9005 Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; D5803 Build/23.4.A.1.200)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; DSlide904 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; HUAWEI P7-L10 Build/HuaweiP7-L10)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; HUAWEI Y560-L01 Build/HUAWEIY560-L01)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Hisense L678 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Nexus 10 Build/LMY49J)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Nexus 7 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; RAINBOW LITE 4G Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G361F Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G531F Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G531H Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J105M Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320F Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J320M Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J500F Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J500FN Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J500M Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J700M Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-N910F Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-N910T Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-T280 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Viva_C701 Build/LMY47V)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Wileyfox Swift Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 5.1; 5015D Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1; B3-A20 Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1; FEVER Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TIT-U02 Build/HUAWEITIT-U02)
Dalvik/2.1.0 (Linux; U; Android 5.1; L-ITE 552 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; MS50B11000 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; Rook from EE Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; T72HM3G Build/LMY47I)
Dalvik/2.1.0 (Linux; U; Android 5.1; VF-795 Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 5.1; XT1032 Build/LPBS23.13-56-2)
Dalvik/2.1.0 (Linux; U; Android 5.1; XT1033 Build/LPBS23.13-56-2)
Dalvik/2.1.0 (Linux; U; Android 5.1; XT1058 Build/LPAS23.12-21.7-1)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; D6603 Build/23.5.A.0.570)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G920F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G925F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G928F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G930F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-N910F Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T555 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0; MotoE2(4G-LTE) Build/MPI24.65-39)
Dalvik/2.1.0 (Linux; U; Android 6.0; MotoG3 Build/MPI24.65-33.1)
Dalvik/2.1.0 (Linux; U; Android 6.0; XT1069 Build/MPB24.65-34)
